% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{1}{article}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cs\"{o}rnyei},
         familyi={C\bibinitperiod},
         given={Marianna},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{How to make Davies' Theorem visible}
    \field{year}{2001}
  \endentry

  \entry{2}{article}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cs\"{o}rnyei},
         familyi={C\bibinitperiod},
         given={Marianna},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{On the visibility of invisible sets}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
