\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e prerequisiti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure su insiemi di rette}{6}}
\newlabel{osservazione}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il teorema di Davies per la misura di Lebesgue}{8}}
\newlabel{prop}{{3.3}{8}}
\newlabel{lemma1}{{3.4}{8}}
\newlabel{lemma2}{{3.5}{9}}
\newlabel{lemma2bello}{{3.6}{10}}
\newlabel{lemmabrutto}{{3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema della misurabilit\IeC {\`a} di $L^*$ e teoria di Suslin}{14}}
\newlabel{SE}{{4.3}{15}}
\newlabel{misurab}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizzazione per $\mu $ boreliana $\sigma $-finita}{21}}
\newlabel{teo1}{{5.1}{21}}
\newlabel{Aaperto}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Costruzione per parallelogrammi}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 3\relax }}{25}}
\newlabel{altroarticolo}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 4\relax }}{27}}
\abx@aux@read@bbl@mdfivesum{3CF37035AAB5B822B2751818FC2ABF21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{28}}
