\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e prerequisiti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure su insiemi di rette}{5}}
\newlabel{osservazione}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il teorema di Davies per la misura di Lebesgue}{7}}
\newlabel{prop}{{3.3}{7}}
\newlabel{lemma1}{{3.4}{7}}
\newlabel{lemma2}{{3.5}{8}}
\newlabel{lemma2bello}{{3.6}{9}}
\newlabel{lemmabrutto}{{3.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema della misurabilit\IeC {\`a} di $L^*$ e teoria di Suslin}{12}}
\newlabel{SE}{{4.3}{13}}
\newlabel{misurab}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizzazione per $\mu $ boreliana $\sigma $-finita}{18}}
\newlabel{teo1}{{5.1}{18}}
\newlabel{Aaperto}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Costruzione per parallelogrammi}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 3\relax }}{22}}
\newlabel{altroarticolo}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 4\relax }}{23}}
\abx@aux@read@bbl@mdfivesum{2B4AA6289D30FC399E431970C5FF4B20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{25}}
